<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bus\" />
    <Folder Include="Command\" />
    <Folder Include="Events\" />
    <Folder Include="Extension\" />
    <Folder Include="Messages\" />
    <Folder Include="Providers\" />
    <Folder Include="Query\" />
    <Folder Include="QueueCore\" />
    <Folder Include="新文件夹\" />
  </ItemGroup>

</Project>
