# SimpleDemo

./: .editorconfig  .gitignore  SimpleDemo.sln
SimpleDemo.Admin.Api/: Program.cs  SimpleDemo.Admin.Api.csproj  SimpleDemo.Admin.Api.http  WeatherForecast.cs
SimpleDemo.Admin.Api/Controllers/: WeatherForecastController.cs
SimpleDemo.Admin.Api/Properties/: launchSettings.json
SimpleDemo.Api/: Program.cs  SimpleDemo.Api.csproj  SimpleDemo.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SimpleDemo.Api/Controllers/: UserController.cs  WeatherForecastController.cs
SimpleDemo.Api/Filter/: AuthorizationHeaderOperationFilter.cs  GlobalExceptionFilter.cs  ModelStateActionFilter.cs  ModelStateAttribute.cs  RequiredHeadersAttribute.cs
SimpleDemo.Api/Properties/: launchSettings.json
SimpleDemo.AppHost/: Program.cs  SimpleDemo.AppHost.csproj
SimpleDemo.AppHost/Properties/: launchSettings.json
SimpleDemo.Application/: ConfigureServices.cs  CustomErrorHandler.cs  SimpleDemo.Application.csproj
SimpleDemo.Application/Authorization/: PermissionService.cs
SimpleDemo.Application/Commerce/User/Handler/: UserQueryHandler.cs
SimpleDemo.Application/Commerce/User/Query/: LoginQuery.cs  UserQuery.cs  ViewUserQuery.cs
SimpleDemo.Application/DataTransfer/: UserDto.cs
SimpleDemo.Application/Events/: LoginEvent.cs
SimpleDemo.Application/Events/EventHandler/: LoginEventHandler.cs
SimpleDemo.Domain/: SimpleDemo.Domain.csproj
SimpleDemo.Domain/DbEntity/: ISimpleDemoRepository.cs  LogEntity.cs  PermissionEntity.cs  RoleEntity.cs
SimpleDemo.Domain/DbEntity/AdminEntity/: IAdminRepository.cs  UserEntity.cs
SimpleDemo.Domain/DbEntity/CommerceEntity/: ICommerceRepository.cs  UserEntity.cs
SimpleDemo.Domain/DbEntity/Common/: AuditableEntity.cs  Entity.cs  IAuditable.cs  IEntity.cs  IUnitOfWork.cs
SimpleDemo.Infrastructure/: SimpleDemo - Backup.Infrastructure.csproj  SimpleDemo.Infrastructure.csproj
SimpleDemo.Infrastructure/Bus/: IHandlerRegistrar.cs  InProcessBus.cs
SimpleDemo.Infrastructure/Command/: CommandBase.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  InProcessCommandBus.cs
SimpleDemo.Infrastructure/Common/: ILogService.cs
SimpleDemo.Infrastructure/Events/: EventSuppressor.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
SimpleDemo.Infrastructure/Extension/: ApplicationBuilderExtensions.cs  EntityFrameworkExtensions.cs  HttpContextAccessorExtensions.cs
SimpleDemo.Infrastructure/Logging/: DbLogService.cs
SimpleDemo.Infrastructure/Messages/: IHandler.cs  IMessage.cs
SimpleDemo.Infrastructure/Migrations/: 20240909160847_InitCommerceDatabase.Designer.cs  20240909160847_InitCommerceDatabase.cs  20240910142804_InitCommerceDatabase.Designer.cs  20240910142804_InitCommerceDatabase.cs  20240916084939_InitCommerceDbContext.Designer.cs  20240916084939_InitCommerceDbContext.cs  CommerceDbContextModelSnapshot.cs
SimpleDemo.Infrastructure/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  InProcessQueryBus.cs  PaginatedQuery.cs
SimpleDemo.Infrastructure/QueueCore/: IMessageQueue.cs  IQueueMessage.cs  MessageQueue.cs
SimpleDemo.Infrastructure/Repository/: AdminDbContext.cs  AdminRepository.cs  BaseSimpleDemoDbContext.cs  BaseSimpleDemoRepository.cs  CommerceDbContext.cs  CommerceDesignTimeDbContextFactory.cs  CommerceRepository.cs  DbContextUnitOfWork.cs
SimpleDemo.Infrastructure/Utility/: JsonUtility.cs
SimpleDemo.Security/: SimpleDemo.Security.csproj
SimpleDemo.Security/Authorization/: AuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizeAttribute.cs
SimpleDemo.Security/Extensions/: AuthorizationExtension.cs  ClaimsPrincipalExtension.cs  SwaggerSecuritySchemeHelper.cs
SimpleDemo.Security/Middleware/: RolePermissionMiddleware.cs
SimpleDemo.Security/Model/: JwtTokenConfig.cs  TokenValidateResult.cs
SimpleDemo.Security/Services/: IJwtTokenService.cs  IPermissionService.cs  JwtTokenService.cs
SimpleDemo.ServiceDefaults/: Extensions.cs
SimpleDemo.Shared/: SimpleDemo.Shared.csproj
SimpleDemo.Shared/Constant/: Common.cs  CustomClaimType.cs  PermissionResources.cs  SimpleExceptionCode.cs
SimpleDemo.Shared/Enumerate/: LogCategory.cs
SimpleDemo.Shared/Exception/: SimpleBaseException.cs  SimpleDemoNotFoundException.cs  SimpleForbiddenException.cs  SimpleInvalidException.cs  SimpleNotFoundException.cs  SimpleUnauthorizedException.cs  SimpleUnknownException.cs
