<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Services\**" />
		<Compile Remove="tmp\**" />
		<Content Remove="Services\**" />
		<Content Remove="tmp\**" />
		<EmbeddedResource Remove="Services\**" />
		<EmbeddedResource Remove="tmp\**" />
		<None Remove="Services\**" />
		<None Remove="tmp\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleDemo.Application\SimpleDemo.Application.csproj" />
		<ProjectReference Include="..\SimpleDemo.ServiceDefaults\SimpleDemo.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
