<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Extension\" />
    <Folder Include="Middleware\" />
    <Folder Include="Services\" />
    <Folder Include="Attributes\" />
    <Folder Include="Authentication\" />
  </ItemGroup>

</Project>
